{
    "name": "app_hosting",
    "short_name": "app_hosting",
    "start_url": ".",
    "description": "AppHosting and Distribution platform",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#724ED4",
    "background_color": "#724ED4",
    "display": "standalone"
}
